{
  "name": "stubbing-es6-classes",
  "version": "1.0.0",
  "description": "A short example of how to stub ES6 class methods",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [],
  "author": "Eli Goldberg",
  "license": "MIT",
  "repository": "Eli-Goldberg/stubbing-es6-classes",
  "dependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.1",
    "sinon": "5.0.3"
  }
}
